---
ID: "37d44d3d-93ad-4b33-910d-4d7c03444e80"
Parent: "76a66bb6-9745-4fe8-857d-898f7f3d034d"
Template: "76a66bb6-9745-4fe8-857d-898f7f3d034d"
Path: /sitecore/templates/Feature/OneWeb/Where to Buy/Rendering Parameters/Where To Buy/__Standard Values
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: __Standard Values
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151021T125358Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e6559e31-83ed-46ad-91be-39284285cd5b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220404T091938Z
